spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://user-service-db.c5m0i8wuiw4c.eu-north-1.rds.amazonaws.com/userservice
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
server.port=4000
